compile.on.save=true
file.reference.mysql-connector-java-5.1.16.jar=C:\\Users\\carlos\\Documents\\Java\\ponto jar\\mysql-connector-java-5.1.16.jar
file.reference.mysql-database-1.8.0.jar=C:\\Users\\carlos\\Documents\\Java\\ponto jar\\mysql-connector-java-5.1.16.jar
user.properties.file=C:\\Users\\carlos\\AppData\\Roaming\\NetBeans\\7.4\\build.properties
